NEXT_PUBLIC_BASE_URL=http://localhost:3000
# MONGODB_URL=mongodb+srv://msaroardev:rlr6Vcv8vhGE5zCw@cluster0.juydd.mongodb.net
MONGODB_URL=mongodb://localhost:27017
DB_NAME=NextNews
JWT_SECRET=dc6f3d5e776aeb899ccd5a3049821dac8face27f